input {
  udp {
    port => 25835
   }
}

filter {
  json_encode{
     source => "message"
     target => "mess"   
}
  
  ruby {
    code => "event['timestamp'] = (event['@timestamp'].to_f * 1000).to_i"
  }
}

output {
  kafka {
    topic_id => "sdn"
    bootstrap_servers => "192.168.56.103:9092"
    value_serializer => "org.apache.kafka.common.serialization.ByteArraySerializer"
    codec => pnda-avro { schema_uri => "pnda1.avsc" }
    compression_type => "snappy"
  }
  stdout {
    codec => rubydebug
  }
}

